<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
        <h2>Brain Tumor Shape Analysis</h2>
        
        <button id="convexity" onclick="window.location.href='/convexity.html';">convexity</button>
        <button id="solidity" onclick="window.location.href='/solidity.html';">solidity</button>
        <button id="rectangularity" onclick="window.location.href='/rectangularity.html';">rectangularity</button>
        <button id="eccentricity" onclick="window.location.href='/eccentricity.html';">eccentricity</button>
        <button id="circularity" onclick="window.location.href='/circularity.html';">circularity</button>
        
    
</body>
</html>