
*{
    margin:0;
    padding:0;
}

.main{
    width:100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(brain.jpeg);
    background-position: center;
    background-size: cover;
    height:109vh;
}

.navbar{
    width:1500px;
    height:75px;
    margin:auto;

}

.icon{
    width:500px;
    float: left;
    height: 70px;

}

.logo{
    color:#f8c1c1;
    font-size: 30px;
    font-family: Arial;
    
    float:left;
    padding-top: 10px;
}

.menu{
    width:500px;
    float:right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items:center;

}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size:20px;

}

ul li a{
    text-decoration: none;
    color:#f8c1c1;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #fff;
}