<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Eccentricity Analysis</title>
</head>
<body>
    <h1>Eccentricity Analysis</h1>
    
    <form id="analyzeForm" action="/analyze_eccentricity" enctype="multipart/form-data">
        <label for="segFile">Upload SEG.nii file:</label>
        <input type="file" id="segFile" name="seg_file" accept=".nii, .nii.gz" required><br><br>
        
        <label for="sliceNumber">Enter slice number:</label>
        <input type="number" id="sliceNumber" name="slice_number" required><br><br>

        <button type="button" onclick="analyzeSliceforeccentricity()">Analyze</button>
    </form>

    <div id="result"></div>

    <script>
        function analyzeSliceforeccentricity() {
            var form = document.getElementById('analyzeForm');
            var formData = new FormData(form);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/analyze_eccentricity', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    document.getElementById('result').innerHTML = xhr.responseText;
                }
            };
            xhr.send(formData);
        }
    </script>
    
</body>
</html>