<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brain Tumor Shape Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('/static/brain.jpeg');
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .navbar {
            width: 1500px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 500px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #f8c1c1;
            font-size: 30px;
            font-family: Arial;
            float: left;
            padding-top: 10px;
        }

        .menu {
            width: 500px;
            float: right;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #f8c1c1;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Brain Tumor Shape Analysis</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/about.html">Analysis</a></li>
                    <li><a href="/info.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
