<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Shape Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eb0a4d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #faf7f7;
        }
        /* Add some additional styles for better readability */
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Shape Analysis</h1>
        <hr>
        <h2>About the Project</h2>
        <p>
            The Brain Tumor Shape Analysis project aims to improve brain tumor diagnosis and
            treatment planning by analyzing tumor shapes in detail. Tumor shape attributes like
            circularity, convexity, and concavity and many more shape will be carefully examined to
            provide healthcare professionals with a better understanding of tumor morphology.
            The interpretation of tumour shapes lies at the core of our project’s mission, guiding every
            aspect of our analysis. This helps assess tumor size, growth dynamics, and where it's located
            in the brain. Our main goal is to create a classification system that distinguishes between
            malignant and benign brain tumor based on their shape features.
        </p>
    </div>
</body>
</html>
