<!DOCTYPE html>
<html lang="en">
<head>
    <title>BRAIN TUMOR SHAPE ANALYSIS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        .main {
            width: 100%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('/static/brain.jpeg');
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .navbar {
            width: 1500px;
            height: 75px;
           
        }

        .icon {
            width: 500px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #f8c1c1;
            font-size: 30px;
            font-family: Arial;
            float: left;
            padding-top: 10px;
        }

        .menu {
            width: 500px;
            margin-left: 20%;
            
            height: 70px;
        }

        ul {
            float: left;
            margin-left: 60%;
            margin-top: 55%;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 20px;
        }

        ul li a {
            text-decoration: none;
            color: #f8c1c1;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            
            <div class="menu">
                <ul>
                    <li><a href="/convexity.html">Convexity</a></li>
                    <li><a href="/solidity.html">Rectangularity</a></li>
                    <li><a href="#">Circularity</a></li>
                    <li><a href="#">Soldity</a></li>
                    <li><a href="#">Eccentrity</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
